#maridb config
MYSQL_ROOT_PASSWORD=test123
MYSQL_DATABASE=chatbot_db
MYSQL_USER=user
MYSQL_PASSWORD=test123

# Backend Configurations
DEBUG=True
SECRET_KEY='django-insecure-dahufc3q49y!g8ik7!xk!9xyldg+r75$^@tdt+d'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

#API KEY
API_KEY='your api key'
